<?xml version="1.0" encoding="windows-1251" standalone="no"?>
<jardesc>
    <jar path="lite-http-server/.testrun/server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/lite-http-server/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=lite-http-server/src&lt;com.github.inc0grepoz.http{Bootstrap.java[Bootstrap" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=lite-http-server/src"/>
    </selectedElements>
</jardesc>
