<html>
  <head>
    <title>Authorization</title>
    <style>
      .button {
        border: none;
        color: white;
        padding: 6px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .section-container {
        height: 100vh;
        display: flex; /* the element becomes a flex container that'll make the life much more easier */
        justify-content: center; /* center horizontally (same spacing left and right) */
        align-items: center; /* center vertically (same spacing top and bottom) */
/*      border: 1px solid red; /* just for the example so the result can be seen */
      }

      .button1 {background-color: #04AA6D;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */

      body {
        background-color: #fafafa;
/*      background-image: url('example_img_girl.jpg'); */
        background-image: url('https://simple-repeat.com/img/pngimg/basic/others/Random256Paint37.png');
/*      background-repeat: no-repeat; */
      }
    </style>
    <script>

      function onButtonClickSignIn() {
        document.write("Successfully signed in (no)");
      }

      function onButtonClickSignUp() {
        document.write("Successfully signed up (no)");
      }

    </script>
  </head>
  <body>
    <section class="section-container">
      <div>
        <h1>Authorization</h1>
        <form>
          <label for="fname">Login:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <br>
          <label for="lname">Password:</label><br>
          <input type="text" id="lname" name="lname">
          <br><br>
          <input type="checkbox" id="remember_user" name="remember_user" value="Remember">
          <label for="remember_user"> Remember User</label>
        </form>
        <!-- <button type="button" disabled=true>Submit</button> -->
        <button class="button button1" onclick="onButtonClickSignIn()">Sign In</button>
        <button class="button button2" onclick="onButtonClickSignUp()">Sign Up</button>
      </div>
    </section>
  </body>
</html>